
<html>
<head>
        <title>File Selection</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, serif;
            background-color: #f9f9f9;
            color: #000;
        }

        header {
            background-color: #000;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1px;
            text-shadow: 1px 1px #444;
        }

        main {
            padding: 40px;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: underline;
            color: #000080;
            font-weight: bold;
            font-size: 1.2em;
        }

        a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>
    <header>
        CHOOSE THE FILE YOU WANT TO SEE
    </header>

    <main>
        <h2>Choose the file you want to visit</h2>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="news.html">NEWS</a></li>
        </ul>
    </main>
</body>
</html>
